name: Deployment pipeline
on:
 push:
  branches: 
    - main

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
         fetch-depth: 0
         
     
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          
      - run: npm install express
      - run: npm install mongose
      - run: ls -l 
      - run: npm start
      - run: npm test
    